# my_closet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pmohale/mycloset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmohale/mycloset/: App.java  MainActivity.java
app/src/main/java/com/example/pmohale/mycloset/database/: ClosetDatabase.java
app/src/main/java/com/example/pmohale/mycloset/database/dao/: OutfitDao.java  WardrobeItemDao.java  WeatherDao.java
app/src/main/java/com/example/pmohale/mycloset/database/internal/: OutfitDao.java  WardrobeItemDao.java  WeatherDao.java
app/src/main/java/com/example/pmohale/mycloset/entity/: Outfit.java  WardrobeItem.java  WeatherObject.java
app/src/main/java/com/example/pmohale/mycloset/entity/internal/: PersistableEntity.java
app/src/main/java/com/example/pmohale/mycloset/injection/: ActivityBuilders.java  AppInjector.java  ClosetComponent.java  ClosetModule.java  ClosetViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/pmohale/mycloset/repo/: ClosetRepository.java  OutfitRepositoryImpl.java  WardrobeItemRepositoryImpl.java  WeatherItemRepositoryImpl.java
app/src/main/java/com/example/pmohale/mycloset/repo/internal/: OutfitRepository.java  WardrobeItemRepository.java  WeatherItemRepository.java
app/src/main/java/com/example/pmohale/mycloset/service/: AddOutfitAsyncTask.java  AddWardrobeItemAsyncTask.java  AddWeatherItemAsyncTask.java
app/src/main/java/com/example/pmohale/mycloset/task/: AddOutfitAsyncTask.java  AddWardrobeItemAsyncTask.java  AddWeatherItemAsyncTask.java
app/src/main/java/com/example/pmohale/mycloset/task/outfit/: AddOutfitAsyncTask.java
app/src/main/java/com/example/pmohale/mycloset/task/wardrobeitem/: AddWardrobeItemAsyncTask.java  DeleteWardrobeItemAsyncTask.java
app/src/main/java/com/example/pmohale/mycloset/util/: DateConverter.java  InjectorUtils.java  Recommender.java
app/src/main/java/com/example/pmohale/mycloset/view/: AddWardrobeItemActivity.java  WardrobeItemActivity.java
app/src/main/java/com/example/pmohale/mycloset/view/add/: AddWardrobeItemActivity.java
app/src/main/java/com/example/pmohale/mycloset/view/add/dialog/: ItemTypePickerFragment.java
app/src/main/java/com/example/pmohale/mycloset/view/detail/: WardrobeItemDetailsActivity.java  WardrobeItemDetailsActivity2.java
app/src/main/java/com/example/pmohale/mycloset/view/dialog/: ItemTypePickerFragment.java
app/src/main/java/com/example/pmohale/mycloset/view/list/: WardrobeItemsListActivity.java  WardrobeItemsListAdapter.java
app/src/main/java/com/example/pmohale/mycloset/view/outfit/add/: AddOutfitActivity.java  SliderAdapter.java
app/src/main/java/com/example/pmohale/mycloset/view/outfit/add/fragment/: FirstFragment.java  FourthFragment.java  SecondFrament.java  ThirdFragment.java
app/src/main/java/com/example/pmohale/mycloset/view/wardrobeitem/add/: AddWardrobeItemActivity.java  AddWardrobeItemViewModel.java
app/src/main/java/com/example/pmohale/mycloset/view/wardrobeitem/add/dialog/: ItemTypePickerFragment.java
app/src/main/java/com/example/pmohale/mycloset/view/wardrobeitem/detail/: WardrobeItemDetailsActivity.java  WardrobeItemDetailsViewModel.java
app/src/main/java/com/example/pmohale/mycloset/view/wardrobeitem/list/: MainActivity.java  MainActivityListViewModel.java  WardrobeItemLIstViewModel.java  WardrobeItemsListActivity.java  WardrobeItemsListAdapter.java  WardrobeItemsListViewModel.java
app/src/main/java/com/example/pmohale/mycloset/viewmodel/: AddWardrobeItemViewList.java  AddWardrobeItemViewModel.java  MainActivityViewModel.java  WardrobeItemListViewModel.java  WardrobeItemViewModel.java
app/src/main/res/layout/: activity_add_outfit.xml  activity_add_wardrobe_item.xml  activity_scrolling.xml  activity_wardrobe_item.xml  activity_wardrobe_item_details.xml  activity_wardrobe_item_details2.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  content_wardrobe_item.xml  content_wardrobe_item_details2.xml  fragment_item_type.xml  item_list_wardrobe_items.xml  nav_header_main.xml  slide_layout.xml  slide_layout_2.xml  slide_layout_3.xml  slide_layout_4.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_wardrobe_item.xml  list_wardrobe_items.xml  menu_scrolling.xml  menu_wardrobe_item_details.xml  menu_wardrobe_item_details_activity2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search_white.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pmohale/mycloset/: ExampleUnitTest.java
app/src/test/java/com/example/pmohale/mycloset/entity/: WardrobeItemTest.java
app/src/test/java/com/example/pmohale/mycloset/repo/: WardrobeItemRepositoryImplTest.java
app/src/test/java/com/example/pmohale/mycloset/testutils/: FakeDataTestUtil.java  LiveDataTestUtil.java
app/src/test/java/com/example/pmohale/mycloset/view/wardrobeitem/add/: AddWardrobeItemViewModelTest.java
app/src/test/java/com/example/pmohale/mycloset/view/wardrobeitem/detail/: WardrobeItemDetailsViewModelTest.java
app/src/test/java/com/example/pmohale/mycloset/view/wardrobeitem/list/: WardrobeItemsListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
