<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_closet"
            android:icon="@android:drawable/ic_menu_sort_alphabetically"
            android:title="My closet" />
        <item
            android:id="@+id/nav_my_outfits"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="My outfits" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@android:drawable/sym_contact_card"
            android:title="My profile"
            />

    </group>

    <item android:title="Customize">
        <menu>
            <item
                android:id="@+id/nav_what_to_wear"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="What to wear today" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/btn_star_big_off"
                android:title="Prefered outfits" />
        </menu>
    </item>

</menu>
