<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pmohale.mycloset.view.wardrobeitem.list.MainActivity"
    tools:layout_editor_absoluteY="81dp">
    <!--tools:showIn="@layout/app_bar_main">-->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:text="formal"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="10dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:text="What to wear today"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/text_view_top_formal_item"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/text_view_bottom_formal_item"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_top_formal_item" />

                    <Button
                        android:id="@+id/button_select_formal_outfit"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:text="select today outfit"
                        android:textColor="@android:color/holo_blue_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_bottom_formal_item" />

                    <Button
                        android:id="@+id/button_view_more_formal_items"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="veiw more items"
                        android:textColor="?android:attr/colorActivatedHighlight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button_select_formal_outfit"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_bottom_formal_item"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:text="casual"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="10dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:text="What to wear today"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/text_view_top_casual_item"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/text_view_bottom_casual_item"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_top_casual_item" />

                    <Button
                        android:id="@+id/button_view_more_casual_items"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="veiw more items"
                        android:textColor="?android:attr/colorActivatedHighlight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button_select_casual_outfit"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_bottom_casual_item"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/button_select_casual_outfit"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:text="select today outfit"
                        android:textColor="@android:color/holo_blue_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_bottom_casual_item" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp" >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:text="outfits"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="10dp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:text="Your previous outfits"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="325dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <Button
                        android:id="@+id/button_view_more_outfits"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="view more items"
                        android:textColor="?android:attr/colorActivatedHighlight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
